GOOG_GEOCODING_APIKEY='YOUR_GOOGLE_GEOCODING_APIKEY' # see https://developers.google.com/maps/documentation/geocoding/get-api-key
DISCORD_WEBHOOK='YOUR_DISCORD_WEBHOOK'  # see https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
